--cpu=Cortex-M4.fp.sp
"parkinsonv5\startup_stm32f429xx.o"
"parkinsonv5\tj_mpu6050.o"
"parkinsonv5\main.o"
"parkinsonv5\stm32f4xx_it.o"
"parkinsonv5\stm32f4xx_hal_msp.o"
"parkinsonv5\stm32f4xx_hal_i2c.o"
"parkinsonv5\stm32f4xx_hal_i2c_ex.o"
"parkinsonv5\stm32f4xx_hal_rcc.o"
"parkinsonv5\stm32f4xx_hal_rcc_ex.o"
"parkinsonv5\stm32f4xx_hal_flash.o"
"parkinsonv5\stm32f4xx_hal_flash_ex.o"
"parkinsonv5\stm32f4xx_hal_flash_ramfunc.o"
"parkinsonv5\stm32f4xx_hal_gpio.o"
"parkinsonv5\stm32f4xx_hal_dma_ex.o"
"parkinsonv5\stm32f4xx_hal_dma.o"
"parkinsonv5\stm32f4xx_hal_pwr.o"
"parkinsonv5\stm32f4xx_hal_pwr_ex.o"
"parkinsonv5\stm32f4xx_hal_cortex.o"
"parkinsonv5\stm32f4xx_hal.o"
"parkinsonv5\stm32f4xx_hal_exti.o"
"parkinsonv5\stm32f4xx_hal_tim.o"
"parkinsonv5\stm32f4xx_hal_tim_ex.o"
"parkinsonv5\stm32f4xx_hal_uart.o"
"parkinsonv5\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "ParkinsonV5\ParkinsonV5.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ParkinsonV5.map" -o ParkinsonV5\ParkinsonV5.axf